# mqtt-framework

./: .gitignore  LICENSE  README.md  pom.xml  public.asc
.github/workflows/: maven.yml  release.yml
src/main/java/com/rkp/framework/mqtt/: MqttFrameworkApplication.java
src/main/java/com/rkp/framework/mqtt/annotation/: MqttListener.java
src/main/java/com/rkp/framework/mqtt/autoconfigure/: MqttAutoConfiguration.java
src/main/java/com/rkp/framework/mqtt/config/: MqttProperties.java
src/main/java/com/rkp/framework/mqtt/converter/: JsonMessageConverter.java
src/main/java/com/rkp/framework/mqtt/exception/: ConnectionException.java  DeserializationException.java  MqttConfigurationException.java  MqttFrameworkException.java  ProviderNotFoundException.java  PublishException.java  SerializationException.java  SubscribeException.java  TopicValidationException.java
src/main/java/com/rkp/framework/mqtt/lifecycle/: MqttLifecycleManager.java
src/main/java/com/rkp/framework/mqtt/listener/: LambdaMessageHandler.java  ListenerRegistration.java  ListenerRegistry.java  MessageDispatcher.java  MessageHandler.java  MethodMessageHandler.java  MqttMessageListener.java
src/main/java/com/rkp/framework/mqtt/model/: ConnectionState.java  PublishRequest.java  Qos.java  SubscribeRequest.java
src/main/java/com/rkp/framework/mqtt/publisher/: DefaultMqttPublisher.java  MqttPublisher.java
src/main/java/com/rkp/framework/mqtt/spi/: MqttClientProvider.java  PahoMqttClientProvider.java
src/main/java/com/rkp/framework/mqtt/subscriber/: DefaultMqttSubscriber.java  MqttSubscriber.java  SubscriptionManager.java
src/main/java/com/rkp/framework/mqtt/validation/: BrokerUrlValidator.java  ClientIdValidator.java  QosValidator.java  TopicValidator.java
src/main/resources/: application.yaml
src/test/java/com/rkp/framework/mqtt/: MqttFrameworkApplicationTests.java
