<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
		<relativePath />
	</parent>
	<groupId>io.github.rksptl</groupId>
	<artifactId>mqtt-framework</artifactId>
	<version>1.0.1</version>
	<name>MQTT Framework</name>
	<description>
		Enterprise-grade Spring Boot MQTT Starter built on Eclipse Paho.
		Supports auto configuration, publishers, subscribers, JSON conversion,
		annotation-driven listeners and production-ready messaging.
	</description>
	<url>
		https://github.com/rksptl/mqtt-framework
	</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>

		<developer>

			<id>rksptl</id>

			<name>Rakesh Patel</name>

			<email>mr.rakesh@hotmail.com</email>

			<organization>RKP Framework</organization>

			<organizationUrl>
				https://github.com/rksptl
			</organizationUrl>

		</developer>

	</developers>
	<scm>

		<connection>
			scm:git:git://github.com/rksptl/mqtt-framework.git
		</connection>

		<developerConnection>
			scm:git:ssh://github.com:rksptl/mqtt-framework.git
		</developerConnection>

		<url>
			https://github.com/rksptl/mqtt-framework
		</url>

		<tag>HEAD</tag>

	</scm>
	<properties>

		<java.version>21</java.version>

		<maven.compiler.release>21</maven.compiler.release>

		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>

	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-json</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>1.2.5</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
				<configuration>
					<release>21</release>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.1</version>

				<executions>
					<execution>
						<id>attach-sources</id>

						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.11.2</version>

				<configuration>
					<failOnError>false</failOnError>
					<doclint>none</doclint>
					<source>21</source>
				</configuration>

				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.2.7</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<keyname>89AD20C3D4EF10E4</keyname>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.7.0</version>
				<extensions>true</extensions>

				<configuration>
					<publishingServerId>central</publishingServerId>
					<autoPublish>true</autoPublish>
					<waitUntil>published</waitUntil>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
